<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <script type="text/javascript" src="dist/js/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="dist/css/swiper.min.css">
        <link rel="stylesheet" href="animate/animate.min.css">
              <script type="text/javascript">

            (function() {
            function a() {
                var a = document.getElementsByTagName("html")[0],
                b = document.documentElement.clientWidth;
                640 <= b && (b = 640);
                a.style.fontSize = b / 20 / 18.75 * 625 + "%"
            }
            a();
            var b;
            window.addEventListener("resize",
            function() {
                clearTimeout(b);
                b = setTimeout(a, 300)
            },!1);
            window.addEventListener("pageshow", function(c) {
                c.persisted && (clearTimeout(b), b = setTimeout(a, 300))
            },!1);
        })();


        </script>
                <style type="text/css">
                    html, body {
                position: relative;
                height: 100%;
            }
            @font-face {
              font-family: "En";
              src: url('font/Very_Damaged_UL.ttf');
            }
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 0.14rem;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .swiper-slide {
                text-align: center;
                font-size: 0.18rem;
                background:url("pic/bg.jpg");
                background-size: contain;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide img{
              width: 100%;
            }
            .tit{
              /*position: absolute;*/
              font-size: 0.35rem;
              top: 0;
              color: white;
              padding-top: 0.5rem;
              font-family: En;
            }

            .myname img{

              height: 0.5rem;
              width: 0.5rem;
              background: white;
              border-radius: 50%;
            }
            .aud{
              height: 0.5rem;
              width: 0.5rem;

            }
            .aud img{
              top: 0.5rem;
              right: 0.5rem;
              height: 0.2rem;
              width: 0.3rem;
              position: fixed;
              animation: rtt 2s linear infinite;
              z-index:100000000000;
            }
            @keyframes  rtt{
              from{transform: rotate(0deg);}
              to{transform: rotate(720deg);}
            }
                </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <audio id="audio" src="music/Janji,Johnning - Heroes Tonight.mp3" autoplay="true">
          </audio>

                <div class="swiper-slide" style="flex-direction:column">
                 
                      <img class="ani" swiper-animate-effect="bounce" style="height:2rem" src="pic/16.jpeg" alt="">
                      <span class="tit">Patience</span>
                    <span class="myname"><img src="pic/beastzzl.png" alt="123"></span>
               
                </div>
               
                <div class="swiper-slide">Slide 2
                   
                </div>
                <div class="swiper-slide">Slide 3</div>
            </div>
    <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 
    <div class="swiper-scrollbar"></div>-->
            </div>
             <span class="aud"><img src="pic/play.png" alt=""></span>
                      <script type="text/javascript">
                         $(".aud").click(function(){

                           if ($("#audio")[0].paused==false) {
                              $("#audio")[0].pause();
                              $(".aud img").attr("src","pic/pause.png");
                              $(".aud img").css("animation","null");
                           }else {
                             $("#audio")[0].play();
                             $(".aud img").attr("src","pic/play.png");
                             $(".aud img").css("animation","rtt 2s linear infinite");
                           }
                         })
                      </script>
        <!-- <section class="audioM">
            <img src="img/audio1.png" alt="" />
            
            </audio>
        </section> -->

        <script src="dist/js/swiper.min.js"></script>
       <script type="text/javascript" src="animate/swiper.animate1.0.2.min.js">
        </script>
        <script type="text/javascript">
          var mySwiper = new Swiper ('.swiper-container', {
            direction: 'vertical',
            loop: true,
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  }, 
            // 如果需要分页器
            pagination: '.swiper-pagination'
            
            // 如果需要前进后退按钮
            // nextButton: '.swiper-button-next',
            // prevButton: '.swiper-button-prev',
            
            // // 如果需要滚动条
            // scrollbar: '.swiper-scrollbar',
          });
            
        </script>
    </body>
</html>